# Gradia_Koulutehtavat

./: README.md
C#_perusteet/: README.md  Tehtava 19 Tekstin jatkokasittely.cs
C#_perusteet/Matikkapeli/: Matikkapeli.sln  Program.cs
C#_perusteet/Tehtava 1 Tulostaminen/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
C#_perusteet/Tehtava 10 Arvonta/: Arvonta.sln  Program.cs
C#_perusteet/Tehtava 10 Arvonta version 2/: Arvonta version 2.csproj  Arvonta version 2.sln  Program.cs
C#_perusteet/Tehtava 11 Oppiladen nimet Lista/: 11 oppilaiden nimet.csproj  11 oppilaiden nimet.sln
C#_perusteet/Tehtava 11 Oppilaiden nimet List metodi/: Program.cs  oppilaiden nimet vaihe 2.csproj  oppilaiden nimet vaihe 2.sln
C#_perusteet/Tehtava 12 Aliohjelma 1/: Aliohjelma 1.csproj  Aliohjelma 1.sln  Program.cs
C#_perusteet/Tehtava 13 Aliohjelmat 2/: Aliohjelmat 2.csproj  Aliohjelmat 2.sln  Program.cs
C#_perusteet/Tehtava 14 Syotteen tarkistus TryParse/: 14 tehtävä.csproj  14 tehtävä.sln  Program.cs
C#_perusteet/Tehtava 15 Syotteen tarkistus try catch metodi/: Program.cs  Tehtävä 15 syotteen tarkistus try catch metodi.csproj  Tehtävä 15 syotteen tarkistus try catch metodi.sln
C#_perusteet/Tehtava 16 Arvosana Switch case/: Arvosana.sln  Program.cs
C#_perusteet/Tehtava 16 Viikonpaiva Switch case/: Program.cs  Tehtava 16 viikonpaiva.csproj  (+1 more)
C#_perusteet/Tehtava 19 Tekstin jatkokasittely/: Tehtava 19 Tekstin jatkokasittely.csproj  Tehtava 19 Tekstin jatkokasittely.sln
Graafiset_kayttoliittymat/: README.md
Olio_Ohjelmointi/: README.md
Olio_Ohjelmointi/00_hevonen/00_hevonen1/: 00_hevonen1.csproj  00_hevonen1.sln  Program.cs
Olio_Ohjelmointi/Pennut ja Emot/: Pennut ja Emot.csproj  Pennut ja Emot.sln  Program.cs
Tietokannat/: dbo.ELOKUVAT.sql
(+280 files in other folders)
